<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Portal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PortalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzN-dN-G2d"/>
                        <viewControllerLayoutGuide type="bottom" id="wBy-kd-mDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioBorder" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-N5-NJR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Me-a0e">
                                <rect key="frame" x="40" y="197" width="489" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeakerBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-X9-cVF">
                                <rect key="frame" x="37" y="192" width="494" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-1r-OMg">
                                <rect key="frame" x="40" y="42" width="489" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisplayBorder" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-ap-0g3">
                                <rect key="frame" x="37" y="40" width="494" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6EW-lk-2fF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Station" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-Dg-8zk">
                                <rect key="frame" x="164" y="40" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-hV-zWK">
                                <rect key="frame" x="164" y="195" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wSI-xK-8Kd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhc-Me-a0e" firstAttribute="top" secondItem="GMo-Dg-8zk" secondAttribute="bottom" constant="29" id="0D8-nd-BDH"/>
                            <constraint firstItem="8Ai-hV-zWK" firstAttribute="top" secondItem="GMo-Dg-8zk" secondAttribute="bottom" constant="27" id="5tZ-bw-DZ5"/>
                            <constraint firstItem="8Ai-hV-zWK" firstAttribute="leading" secondItem="GMo-Dg-8zk" secondAttribute="leading" id="63b-CP-SDe"/>
                            <constraint firstItem="Thr-X9-cVF" firstAttribute="top" secondItem="0tc-ap-0g3" secondAttribute="bottom" constant="24" id="A42-jS-Ab7"/>
                            <constraint firstAttribute="centerX" secondItem="GMo-Dg-8zk" secondAttribute="centerX" id="B6n-iB-QQU"/>
                            <constraint firstAttribute="trailing" secondItem="5PJ-1r-OMg" secondAttribute="trailing" constant="39" id="Hzi-Ei-7Tr"/>
                            <constraint firstItem="bV9-N5-NJR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ICi-EP-TyQ"/>
                            <constraint firstAttribute="centerX" secondItem="Thr-X9-cVF" secondAttribute="centerX" id="LcZ-fX-g6a"/>
                            <constraint firstItem="bV9-N5-NJR" firstAttribute="centerX" secondItem="5PJ-1r-OMg" secondAttribute="centerX" id="Lv3-hj-GPa"/>
                            <constraint firstItem="bV9-N5-NJR" firstAttribute="bottom" secondItem="Rhc-Me-a0e" secondAttribute="bottom" id="TaF-la-Qu9"/>
                            <constraint firstAttribute="bottom" secondItem="Rhc-Me-a0e" secondAttribute="bottom" id="VCG-zr-3ud"/>
                            <constraint firstItem="Thr-X9-cVF" firstAttribute="top" secondItem="5PJ-1r-OMg" secondAttribute="bottom" constant="27" id="VTo-pU-EWM"/>
                            <constraint firstItem="0tc-ap-0g3" firstAttribute="bottom" secondItem="GMo-Dg-8zk" secondAttribute="bottom" id="YCZ-tv-Wqy"/>
                            <constraint firstItem="Rhc-Me-a0e" firstAttribute="bottom" secondItem="Thr-X9-cVF" secondAttribute="bottom" id="bLT-Hv-jMI"/>
                            <constraint firstItem="0tc-ap-0g3" firstAttribute="top" secondItem="vzN-dN-G2d" secondAttribute="bottom" constant="20" id="bdv-yq-ty6"/>
                            <constraint firstItem="0tc-ap-0g3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="ewZ-fB-BIn"/>
                            <constraint firstItem="0tc-ap-0g3" firstAttribute="leading" secondItem="Thr-X9-cVF" secondAttribute="leading" id="fHD-HP-wAK"/>
                            <constraint firstItem="bV9-N5-NJR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hds-dH-1E3"/>
                            <constraint firstAttribute="centerX" secondItem="0tc-ap-0g3" secondAttribute="centerX" id="iwx-R1-hah"/>
                            <constraint firstItem="Rhc-Me-a0e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="kVG-Hx-PJr"/>
                            <constraint firstAttribute="bottom" secondItem="8Ai-hV-zWK" secondAttribute="bottom" constant="-3" id="nog-9U-Xfz"/>
                            <constraint firstAttribute="centerX" secondItem="8Ai-hV-zWK" secondAttribute="centerX" id="r82-7d-M7k"/>
                            <constraint firstItem="5PJ-1r-OMg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="rDX-Q0-4nj"/>
                            <constraint firstAttribute="trailing" secondItem="Rhc-Me-a0e" secondAttribute="trailing" constant="39" id="rNa-bQ-tPY"/>
                            <constraint firstItem="5PJ-1r-OMg" firstAttribute="top" secondItem="vzN-dN-G2d" secondAttribute="bottom" constant="22" id="s6Q-Zl-89I"/>
                            <constraint firstItem="0tc-ap-0g3" firstAttribute="top" secondItem="GMo-Dg-8zk" secondAttribute="top" id="yP8-tI-vPe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="displayBorder" destination="0tc-ap-0g3" id="rk3-Q2-MJv"/>
                        <outlet property="radioBorder" destination="bV9-N5-NJR" id="bMY-zF-cX8"/>
                        <outlet property="scanlines" destination="5PJ-1r-OMg" id="wWK-3B-gCU"/>
                        <outlet property="speaker" destination="Rhc-Me-a0e" id="Xy5-Wy-o3E"/>
                        <outlet property="speakerBorder" destination="Thr-X9-cVF" id="CWG-zm-yL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DisplayBorder" width="54" height="54"/>
        <image name="Logo" width="146" height="47"/>
        <image name="RadioBorder" width="85" height="60"/>
        <image name="SpeakerBorder" width="54" height="26"/>
        <image name="Station" width="220" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>